p = 0.20
n = 3

#a
dgeom(x = n, prob = p)

#b
mean(rgeom(n = 10000, prob = p) == 3)

#c
#nilai a lebih kecil dari b

#d
library(dplyr)
library(ggplot2)

data.frame(x = 0:10, prob = dgeom(x = 0:10, prob = p)) %>%
  mutate(Gagal = ifelse(x == n, n, "other")) %>%
  ggplot(aes(x = factor(x), y = prob, fill = Gagal)) +
  geom_col() +
  geom_text(
    aes(label = round(prob,2), y = prob + 0.01),
    position = position_dodge(0.9),
    size = 3,
    vjust = 0
  ) +
  labs(title = "peluag gagal sebelum sukses pertama, X =3",
       subtitle = "Geometric(.2)",
       x = "gagal sebelum sukses pertama (x)",
       y = "peluang") 

#e
mean.geom <- function(data){
  exp(mean(log(data)))
}

data <- c(0.1009,0.1021,0.1031,0.0988,0.1033,0.1016,0.0989,0.1003,0.1004,0.102,0.1055,  0.1025, 0.1039, 0.1098)
mean.geom(data)

(1 - p) / p^2
