#a
dbinom(x = 4, size = 200, prob = 0.2)

#b
library(dplyr)
library(ggplot2)


data.frame(sembuh = 0:20, prob = dbinom(x = 0:20, size = 20, prob = 0.2)) %>%
  mutate(Sembuh = ifelse(sembuh == 4, "4", "sakit")) %>%
  ggplot(aes(x = factor(sembuh), y = prob, fill = Sembuh)) +
  geom_col() +
  geom_text(
    aes(label = round(prob,3), y = prob + 0.01),
    position = position_dodge(0.9),
    size = 3,
    vjust = 0
  ) +
  labs(title = "peluang pasien sembuh X = 4",
       subtitle = "b(10, .3)",
       x = "Sukses (x)",
       y = "peluang")
       
#c 
